REACT_APP_FIREBASE_API_KEY= AIzaSyChHf-JxE4ksJGYi3JJJG6IoIl73SUA5L4
REACT_APP_FIREBASE_AUTH_DOMAIN= medivirt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medivirt
REACT_APP_FIREBASE_STORAGE_BUCKET= https://medivirt-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 913680832291
REACT_APP_FIREBASE_APP_ID= 1:913680832291:web:ef0fa98ad2031e43969e96